[gd_scene load_steps=3 format=3 uid="uid://c0cj34dcs5ace"]

[ext_resource type="Script" uid="uid://dglim4gcbe2yf" path="res://PathCode.gd" id="1_x51mg"]
[ext_resource type="PackedScene" uid="uid://dql6xk0qqctyq" path="res://test1.tscn" id="2_fphe5"]

[node name="PathFollow2D" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_x51mg")

[node name="RigidBody2D" parent="." instance=ExtResource("2_fphe5")]
